<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<style>
  body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
  }
  hr {
    border: 1px dashed;
  }
  .main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50%;
  }
</style>
<head>
  <title>log</title>
</head>

<body>
  <hr/>
  <div class="main">
    <p style="text-align: left;">being unknown is blessing</p>
    <img src="logo_askmyid.jpeg" height="50%" width="50%"/>
    <p style="text-align: right;">শেষ অনন্তের ধাপান্তর</p>
  </div>
  
  <p>transmit <a href="mailto:nahin@mail.io">nahin@mail.io</a></p>
  a human :)
</body>

</html>
